### 강남구, 송파구, 서초구 시간대별 활동 인구 추출 코드
### feature중 시간대별 활동인구를 추출하기 위함

In [4]:
## Import modules & Load Dataset
import pandas as pd

# 행정동 매핑 데이터 load
code = pd.read_excel("../../../resources/rawdata/행정동코드_매핑정보_20200325.xlsx")

# 생활인구 데이터 load
active = pd.read_csv("../../../resources/rawdata/서울시 활동인구_201902.csv", index_col =False)

# 입지특성 데이터 load
geo_feature = pd.read_csv("../../../resources/extractedData/매머드_입지특성_최종.csv", index_col =False)
geo_feature = geo_feature.iloc[:,:20]

In [6]:
# 행정동 매핑 데이터 확인 후 column 영문으로 수정 
code.columns = code.iloc[0]
code = code[1:]
code['H_SDNG_CD'] = code['H_SDNG_CD'].astype(str)
code

0   H_SDNG_CD  H_DNG_CD DO_NM CT_NM H_DNG_NM
1     1101053  11110530    서울   종로구      사직동
2     1101054  11110540    서울   종로구      삼청동
3     1101055  11110550    서울   종로구      부암동
4     1101056  11110560    서울   종로구      평창동
5     1101057  11110570    서울   종로구      무악동
..        ...       ...   ...   ...      ...
420   1125070  11740690    서울   강동구     둔촌1동
421   1125071  11740700    서울   강동구     둔촌2동
422   1125072  11740570    서울   강동구     암사1동
423   1125073  11740610    서울   강동구     천호2동
424   1125074  11740685    서울   강동구       길동

[424 rows x 5 columns]

In [7]:
# 입지특성 feature에 나온 행정동만 sorting
dong_code = list(geo_feature.columns[3:])
keyword_new_str = "|".join(dong_code)

code_sorted = code[code["H_DNG_CD"].str.contains(keyword_new_str)]
code_sorted

0   H_SDNG_CD  H_DNG_CD DO_NM CT_NM H_DNG_NM
341   1122052  11650520    서울   서초구     서초2동
343   1122054  11650531    서울   서초구     서초4동
344   1122055  11650540    서울   서초구      잠원동
358   1123051  11680510    서울   강남구      신사동
359   1123052  11680521    서울   강남구     논현1동
360   1123053  11680531    서울   강남구     논현2동
361   1123058  11680580    서울   강남구     삼성1동
362   1123059  11680590    서울   강남구     삼성2동
363   1123060  11680600    서울   강남구     대치1동
364   1123063  11680630    서울   강남구     대치4동
365   1123064  11680640    서울   강남구     역삼1동
366   1123065  11680650    서울   강남구     역삼2동
367   1123066  11680655    서울   강남구     도곡1동
368   1123067  11680656    서울   강남구     도곡2동
377   1123078  11680565    서울   강남구      청담동
378   1123079  11680610    서울   강남구     대치2동
402   1124078  11710720    서울   송파구     잠실7동

In [9]:
## 22.06.28 입지특성 column 수정 - 잘못된 코드로 되어있었음................. 
# 상업지역 면적 반올림
geo_feature["상업지역 면적"] = round(geo_feature["상업지역 면적"], 2)

# 컬럼명 수정
#geo_feature.rename(columns=, inplace=True)

In [10]:
# 생활인구 데이터 확인
active

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20190201,0,11710531,12850.4342,449.5154,317.3049,345.2391,459.6580,450.0806,387.2608,...,386.3418,353.1415,430.0506,473.4026,536.4401,567.2805,620.7974,555.0947,340.9355,957.3833
1,20190201,0,11305600,14427.0907,408.0010,239.2000,313.6002,384.6307,433.0083,380.1810,...,490.1404,379.9183,462.1661,505.8532,611.1440,608.3622,758.7876,629.8711,595.2470,1491.0419
2,20190201,0,11680565,38042.4093,1267.8407,605.5070,703.0824,957.2338,1429.9007,1689.6720,...,1740.3979,1957.3549,1957.4407,1507.3750,1532.2262,1185.7230,1277.9111,1297.0529,1001.3580,2338.8249
3,20190201,0,11470620,15932.7326,628.2261,527.6592,617.9301,479.2693,355.9005,360.8211,...,426.9148,386.0623,640.6370,805.7004,881.8207,681.8794,559.5025,505.7954,425.1411,867.2452
4,20190201,0,11560535,38219.6259,689.5669,270.9443,582.7321,1396.8599,2696.4849,2513.3967,...,2686.0872,2109.1805,1847.5768,1077.4695,1116.3253,973.3678,1060.9955,1118.8704,719.1841,1767.4652
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284923,20190228,23,11740610,45519.3625,1678.3499,750.3221,989.0107,1215.9012,1694.4225,1914.8749,...,1916.3980,1811.9453,1934.3011,1587.9223,1665.6083,1737.0815,2198.2428,1900.6392,1354.2309,3302.1066
284924,20190228,23,11740600,49576.1240,2499.9718,1211.0505,1430.5830,1176.0639,1273.5134,1380.1530,...,1436.8219,1604.1450,2149.0850,1795.6231,2040.1682,1842.4206,2256.3528,2278.8235,1624.4511,3555.2934
284925,20190228,23,11740590,16007.8951,987.4774,461.5389,425.6182,289.8292,375.7707,424.3457,...,404.8133,481.9354,800.4514,744.2357,670.8774,603.7307,691.4425,596.7264,417.4122,911.2457
284926,20190228,23,11740690,7077.5290,274.3460,207.9260,332.0504,174.0587,168.1289,183.3277,...,176.6616,204.2166,281.4401,292.0752,298.8976,246.3752,327.5013,273.8968,221.4713,608.8445
284927,20190228,23,11740685,57939.5354,1804.7814,872.7313,1371.4269,1469.9532,1885.2820,2107.5513,...,1990.8540,1895.1378,2323.4954,2232.3270,2607.2496,2247.2523,2943.4136,2647.1419,1988.6110,3808.5569

In [11]:
# 생활인구 데이터 중 강남구 데이터만 소팅
active_dong = pd.DataFrame(columns=active.columns)
code = list(code_sorted["H_DNG_CD"].astype(int))
for c in code :
    active_dong = active_dong.append(active[active["행정동코드"] == c])
active_dong

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
84,20190201,0,11650520,28285.8087,608.7539,366.8139,540.9014,796.5181,1457.4709,1613.6384,...,1571.2282,1661.0662,1480.6522,1100.4375,1088.8725,794.5212,789.0690,786.7826,580.5066,1224.6308
602,20190201,1,11650520,27568.5982,608.7767,366.8280,506.7194,772.3883,1398.3631,1556.7473,...,1520.4967,1674.6711,1446.8364,1064.6353,1083.1945,781.2196,779.3081,781.5807,578.6703,1221.1182
1046,20190201,2,11650520,26951.1481,603.7177,363.7794,504.3129,736.8612,1319.5915,1529.8868,...,1483.7601,1640.6871,1407.2025,1060.4217,1042.9638,779.0765,796.7744,750.5596,563.9546,1214.8624
1337,20190201,3,11650520,26559.6619,584.2704,352.0616,502.2638,738.6420,1311.4284,1498.8040,...,1453.0717,1579.3280,1398.7931,1088.3237,1004.0930,788.5577,769.2766,739.0184,565.5664,1212.4132
1936,20190201,4,11650520,26502.4678,565.5256,340.7660,502.8337,735.4600,1321.4005,1506.4580,...,1418.7089,1531.8228,1397.9668,1070.3844,1012.6519,778.9174,784.3030,775.8964,584.5439,1260.8703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282890,20190228,19,11710720,8414.2093,325.6931,181.6846,172.7334,139.6370,193.6839,280.5246,...,215.3249,205.7548,382.1273,325.0668,375.4012,316.6416,354.0114,404.5509,342.4181,781.5568
283631,20190228,20,11710720,8471.8726,284.5949,158.7583,160.9072,150.6613,184.1679,247.7540,...,204.0003,201.7440,370.7841,302.9163,376.7856,324.5679,346.6111,390.1677,324.2520,847.5198
284065,20190228,21,11710720,8918.1416,298.6618,166.6052,180.3892,184.2558,232.8986,255.2887,...,239.3348,241.1049,343.3828,309.3240,377.6940,337.9010,356.5185,414.5366,335.1240,879.9275
284174,20190228,22,11710720,9345.0343,311.0574,173.5203,221.5123,186.5967,224.7080,223.9472,...,262.5866,274.0367,381.0681,303.5824,407.5112,348.9668,365.4058,409.8277,348.0050,883.2610
284507,20190228,23,11710720,10137.5718,255.8730,142.7361,245.7338,234.3666,220.2297,234.8531,...,271.6233,257.1125,416.6609,328.3205,482.7980,397.1519,385.7654,449.4624,399.5217,1051.3879

In [12]:
# 생활 인구 데이터 중 총 생활 인구수만 사용
active_dong = active_dong.iloc[:,[0,1,2,3]]

# 06시부터 23시까지 데이터만 사용 
active_dong = active_dong.loc[active_dong[active_dong["시간대구분"]>5].index,:]
active_dong

           기준일ID 시간대구분     행정동코드      총생활인구수
2842    20190201     6  11650520  31960.5701
3314    20190201     7  11650520  40221.4940
3573    20190201     8  11650520  55898.8746
4052    20190201     9  11650520  64181.8594
4641    20190201    10  11650520  68293.8096
...          ...   ...       ...         ...
282890  20190228    19  11710720   8414.2093
283631  20190228    20  11710720   8471.8726
284065  20190228    21  11710720   8918.1416
284174  20190228    22  11710720   9345.0343
284507  20190228    23  11710720  10137.5718

[8568 rows x 4 columns]

In [13]:
# 시간대별 생활인구 수 리스트 만들기
pivot_active = pd.pivot_table(active_dong, values="총생활인구수", index=["기준일ID","시간대구분"], columns="행정동코드")
hourly_active = pivot_active.reset_index()

# 입지특성 df와 컬럼 순서 동일하게 변경
hourly_active = hourly_active.reindex(columns=["기준일ID","시간대구분"]+list(map(int, dong_code)))
hourly_active

행정동코드,기준일ID,시간대구분,11650520,11650531,11650540,11680510,11680521,11680531,11680580,11680590,11680600,11680630,11680640,11680650,11680655,11680656,11680565,11680610,11710720
0,20190201,6,31960.5701,36984.9645,41384.7724,26476.4903,38130.5317,34138.9430,26015.1214,36851.5258,24624.7192,26701.3471,75191.3830,45463.3655,27174.9943,31776.3874,36713.1407,47277.3354,10552.2215
1,20190201,7,40221.4940,38569.0535,43053.4428,29747.8638,40713.6572,37155.6812,33291.6214,39235.2729,24200.0329,28877.7758,89749.8668,48180.1864,27802.6403,31318.2045,40496.0261,52130.8421,11086.4039
2,20190201,8,55898.8746,43208.2118,43676.5006,35674.8011,47335.7121,48689.8900,52083.5108,47618.0420,23779.4397,32540.9467,121129.1802,57657.3333,30316.9018,32372.2680,47107.0278,65371.1487,10705.2655
3,20190201,9,64181.8594,51475.8628,45148.2547,44273.4466,54637.5850,57667.7553,64184.5468,52857.2345,23672.5462,36025.2866,150877.3195,64168.4550,31804.9559,32770.0894,53290.7186,73508.4920,9762.5263
4,20190201,10,68293.8096,55996.2924,44314.3419,49067.3035,58235.9847,62716.2494,70376.6152,55212.9376,24192.1006,38171.1076,164833.7158,66360.6652,32578.7471,33136.7695,56249.3035,76735.2470,8816.8227
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,20190228,19,54678.4538,62068.7100,41621.3258,56560.1487,53858.1587,53058.0400,58845.0269,42162.6162,31474.6595,43545.6051,151268.7971,53006.5585,28648.6486,28654.1219,49324.7972,63948.0931,8414.2093
500,20190228,20,50145.9947,59222.0418,41127.5056,52012.4570,50415.7846,49181.9344,49945.0638,39602.6101,30716.2776,41562.2971,139604.2872,50542.8720,27448.4706,27931.6051,46186.6147,57956.2487,8471.8726
501,20190228,21,46237.1362,55657.8518,40816.0181,46643.7117,48135.0654,44766.0298,42504.2201,37953.0985,30605.3883,39294.7780,124631.1172,49443.7822,26245.5335,27127.6579,44478.3487,54426.3270,8918.1416
502,20190228,22,40005.3150,50422.0869,41636.6787,40380.0370,44864.4675,41169.2871,34730.3162,36588.5226,27192.7385,33651.7505,104969.3201,48317.0426,26297.5113,27252.9575,42453.4404,48171.8271,9345.0343
503,20190228,23,32068.3974,46253.2480,40772.9033,31196.6953,42017.7803,37910.4344,26982.4647,37470.1318,25198.0833,29396.2199,88882.4450,46090.7795,26366.6231,28909.7889,40791.0300,45902.8087,10137.5718

In [14]:
import numpy as np
# Feature 뽑기
geo_people_feature = pd.DataFrame(columns=[ "매장코드", "매장명", "상업지역 면적","기준일ID","시간대구분", "총생활인구수"])
for store_idx in range(len(geo_feature)):
    # 매장 정보 뽑기 - 매장코드, 매장명, 곱할 숫자
    store_info = geo_feature.iloc[store_idx, :3].values
    store_ratio = geo_feature.iloc[store_idx, 3:].values
    
    # 시간대 별 활동인구 다 더하기
    for hourly_idx in range(len(hourly_active)):
        date_hour = hourly_active.iloc[hourly_idx, :2].values
        whole_people = sum(store_ratio * hourly_active.iloc[hourly_idx, 2:].values)
        geo_people_feature = geo_people_feature.append(dict(zip(geo_people_feature.columns, np.hstack([store_info,date_hour,whole_people]))) ,ignore_index=True)

In [15]:
geo_people_feature

        매장코드         매장명    상업지역 면적       기준일ID  시간대구분         총생활인구수
0     S53680   MMTH 강남1호  107691.93  20190201.0    6.0   67584.610088
1     S53680   MMTH 강남1호  107691.93  20190201.0    7.0   81020.572330
2     S53680   MMTH 강남1호  107691.93  20190201.0    8.0  109620.741833
3     S53680   MMTH 강남1호  107691.93  20190201.0    9.0  135622.277465
4     S53680   MMTH 강남1호  107691.93  20190201.0   10.0  147859.136789
...      ...         ...        ...         ...    ...            ...
9067  S66072  MMTH 현대사옥점   49903.61  20190228.0   19.0   58668.491819
9068  S66072  MMTH 현대사옥점   49903.61  20190228.0   20.0   49795.228609
9069  S66072  MMTH 현대사옥점   49903.61  20190228.0   21.0   42376.707440
9070  S66072  MMTH 현대사옥점   49903.61  20190228.0   22.0   34626.125251
9071  S66072  MMTH 현대사옥점   49903.61  20190228.0   23.0   26901.517306

[9072 rows x 6 columns]

In [16]:
## 주중, 주말 데이터 매핑하기
# 주중 - 0, 주말 (+[설날] 19-02-04, 19-02-05, 19-02-06) - 1

# 요일 컬럼 추가
import datetime
geo_people_feature["기준일ID"] = pd.to_datetime(geo_people_feature["기준일ID"], format="%Y%m%d")

# 0-월, 1-화 ... 5-토,6-일
geo_people_feature["요일"] = geo_people_feature["기준일ID"].dt.weekday

# 요일 > 4 (주말) - 1, 요일 < 5 (주중) - 0
geo_people_feature["주중/주말"] = 0
geo_people_feature.loc[geo_people_feature[geo_people_feature["요일"] > 4].index,["주중/주말"]] = 1

# 설날 19-02-04, 19-02-05, 19-02-06 주말 취급
query = (geo_people_feature["기준일ID"] == "2019-02-04") | (geo_people_feature["기준일ID"] == "2019-02-05") | (geo_people_feature["기준일ID"] == "2019-02-06")
idx = geo_people_feature[query].index
geo_people_feature.loc[idx,["주중/주말"]] = 1

# 요일 컬럼 삭제
geo_people_feature = geo_people_feature.drop(labels='요일',axis=1)

# 데이터 확인
geo_people_feature

        매장코드         매장명    상업지역 면적      기준일ID  시간대구분         총생활인구수  주중/주말
0     S53680   MMTH 강남1호  107691.93 2019-02-01    6.0   67584.610088      0
1     S53680   MMTH 강남1호  107691.93 2019-02-01    7.0   81020.572330      0
2     S53680   MMTH 강남1호  107691.93 2019-02-01    8.0  109620.741833      0
3     S53680   MMTH 강남1호  107691.93 2019-02-01    9.0  135622.277465      0
4     S53680   MMTH 강남1호  107691.93 2019-02-01   10.0  147859.136789      0
...      ...         ...        ...        ...    ...            ...    ...
9067  S66072  MMTH 현대사옥점   49903.61 2019-02-28   19.0   58668.491819      0
9068  S66072  MMTH 현대사옥점   49903.61 2019-02-28   20.0   49795.228609      0
9069  S66072  MMTH 현대사옥점   49903.61 2019-02-28   21.0   42376.707440      0
9070  S66072  MMTH 현대사옥점   49903.61 2019-02-28   22.0   34626.125251      0
9071  S66072  MMTH 현대사옥점   49903.61 2019-02-28   23.0   26901.517306      0

[9072 rows x 7 columns]

In [17]:
geo_people_feature

        매장코드         매장명    상업지역 면적      기준일ID  시간대구분         총생활인구수  주중/주말
0     S53680   MMTH 강남1호  107691.93 2019-02-01    6.0   67584.610088      0
1     S53680   MMTH 강남1호  107691.93 2019-02-01    7.0   81020.572330      0
2     S53680   MMTH 강남1호  107691.93 2019-02-01    8.0  109620.741833      0
3     S53680   MMTH 강남1호  107691.93 2019-02-01    9.0  135622.277465      0
4     S53680   MMTH 강남1호  107691.93 2019-02-01   10.0  147859.136789      0
...      ...         ...        ...        ...    ...            ...    ...
9067  S66072  MMTH 현대사옥점   49903.61 2019-02-28   19.0   58668.491819      0
9068  S66072  MMTH 현대사옥점   49903.61 2019-02-28   20.0   49795.228609      0
9069  S66072  MMTH 현대사옥점   49903.61 2019-02-28   21.0   42376.707440      0
9070  S66072  MMTH 현대사옥점   49903.61 2019-02-28   22.0   34626.125251      0
9071  S66072  MMTH 현대사옥점   49903.61 2019-02-28   23.0   26901.517306      0

[9072 rows x 7 columns]

In [18]:
## 주중/주말별 시간대 1~4로 치환
# 주중, 주말로 데이터프레임 나누기
geo_weekday = geo_people_feature[geo_people_feature["주중/주말"] == 0]
geo_weekend = geo_people_feature[geo_people_feature["주중/주말"] == 1]

# 주중 시간대 치환 / 1 : (6, 7, 8, 9, 10), 2: (11, 12, 13, 14), 3: (15, 16, 17, 18), 4: (19, 20, 21, 22, 23)
geo_weekday = geo_weekday.replace([6, 7, 8, 9, 10], 1)
geo_weekday = geo_weekday.replace([11, 12, 13, 14], 2)
geo_weekday = geo_weekday.replace([15, 16, 17, 18], 3)
geo_weekday = geo_weekday.replace([19, 20, 21, 22, 23], 4)

# 주말 시간대 치환 / 1: (7, 8, 9, 10, 11), 2: (12, 13, 14, 15), 3: (16, 17, 18, 19), 4: (20, 21, 22, 23)
geo_weekend = geo_weekend.replace([6, 7, 8, 9, 10, 11], 1)
geo_weekend = geo_weekend.replace([12, 13, 14, 15], 2)
geo_weekend = geo_weekend.replace([16, 17, 18, 19], 3)
geo_weekend = geo_weekend.replace([20, 21, 22, 23], 4)

# 하나의 데이터프레임으로 합치기 및 정렬
geo_total = pd.concat([geo_weekday,geo_weekend], ignore_index=True).sort_values(["매장코드", "기준일ID", "시간대구분"])
geo_total

        매장코드          매장명    상업지역 면적      기준일ID  시간대구분         총생활인구수  주중/주말
3672  S53661     MMTH 역삼점  203448.20 2019-02-01    1.0   66820.332056      0
3673  S53661     MMTH 역삼점  203448.20 2019-02-01    1.0   78090.524770      0
3674  S53661     MMTH 역삼점  203448.20 2019-02-01    1.0  103374.506609      0
3675  S53661     MMTH 역삼점  203448.20 2019-02-01    1.0  126666.458668      0
3676  S53661     MMTH 역삼점  203448.20 2019-02-01    1.0  137357.598788      0
...      ...          ...        ...        ...    ...            ...    ...
3361  T64222  MMTH 역삼GFC점  103356.25 2019-02-28    4.0  117111.042869      0
3362  T64222  MMTH 역삼GFC점  103356.25 2019-02-28    4.0  108637.408925      0
3363  T64222  MMTH 역삼GFC점  103356.25 2019-02-28    4.0   98467.967943      0
3364  T64222  MMTH 역삼GFC점  103356.25 2019-02-28    4.0   85222.680957      0
3365  T64222  MMTH 역삼GFC점  103356.25 2019-02-28    4.0   73938.256399      0

[9072 rows x 7 columns]

In [19]:
## 최종 feature 생성 
# 각 요일-시간대 별 평균 생활인구수 계산
geo_total_fin = pd.DataFrame({"평균생활인구수" : round(geo_total.groupby(["매장코드", "매장명", "상업지역 면적", "기준일ID", "주중/주말", "시간대구분"])["총생활인구수"].mean(), 2)}).reset_index()

# key(매장코드_영업일자_시간대) 생성
geo_total_fin["매장코드_영업일자_시간대"] = geo_total_fin.apply(lambda x: "%s_%s_%s" %(x["매장코드"], x["기준일ID"].strftime("%Y%m%d"), int(x["시간대구분"])), axis='columns')

geo_total_fin

,매장코드,매장명,상업지역 면적,기준일ID,주중/주말,시간대구분,평균생활인구수,매장코드_영업일자_시간대
0,S53661,MMTH 역삼점,203448.20,2019-02-01,0,1.0,102461.88,S53661_20190201_1
1,S53661,MMTH 역삼점,203448.20,2019-02-01,0,2.0,149401.14,S53661_20190201_2
2,S53661,MMTH 역삼점,203448.20,2019-02-01,0,3.0,130305.51,S53661_20190201_3
3,S53661,MMTH 역삼점,203448.20,2019-02-01,0,4.0,88882.27,S53661_20190201_4
4,S53661,MMTH 역삼점,203448.20,2019-02-02,1,1.0,66745.08,S53661_20190202_1
...,...,...,...,...,...,...,...,...
2011,T64222,MMTH 역삼GFC점,103356.25,2019-02-27,0,4.0,93636.11,T64222_20190227_4
2012,T64222,MMTH 역삼GFC점,103356.25,2019-02-28,0,1.0,100872.60,T64222_20190228_1
2013,T64222,MMTH 역삼GFC점,103356.25,2019-02-28,0,2.0,146583.15,T64222_20190228_2
2014,T64222,MMTH 역삼GFC점,103356.25,2019-02-28,0,3.0,138484.15,T64222_20190228_3
2015,T64222,MMTH 역삼GFC점,103356.25,2019-02-28,0,4.0,96675.47,T64222_20190228_4

In [20]:
geo_total_fin = geo_total_fin[["매장코드_영업일자_시간대", "매장코드", "매장명", "기준일ID", "주중/주말", "시간대구분", "상업지역 면적", "평균생활인구수"]]
geo_total_fin.to_csv("../../../resources/processedData/매머드_매장별 시간대별 생활인구수.csv", index=False , encoding="utf8")
geo_total_fin

,매장코드_영업일자_시간대,매장코드,매장명,기준일ID,주중/주말,시간대구분,상업지역 면적,평균생활인구수
0,S53661_20190201_1,S53661,MMTH 역삼점,2019-02-01,0,1.0,203448.20,102461.88
1,S53661_20190201_2,S53661,MMTH 역삼점,2019-02-01,0,2.0,203448.20,149401.14
2,S53661_20190201_3,S53661,MMTH 역삼점,2019-02-01,0,3.0,203448.20,130305.51
3,S53661_20190201_4,S53661,MMTH 역삼점,2019-02-01,0,4.0,203448.20,88882.27
4,S53661_20190202_1,S53661,MMTH 역삼점,2019-02-02,1,1.0,203448.20,66745.08
...,...,...,...,...,...,...,...,...
2011,T64222_20190227_4,T64222,MMTH 역삼GFC점,2019-02-27,0,4.0,103356.25,93636.11
2012,T64222_20190228_1,T64222,MMTH 역삼GFC점,2019-02-28,0,1.0,103356.25,100872.60
2013,T64222_20190228_2,T64222,MMTH 역삼GFC점,2019-02-28,0,2.0,103356.25,146583.15
2014,T64222_20190228_3,T64222,MMTH 역삼GFC점,2019-02-28,0,3.0,103356.25,138484.15
2015,T64222_20190228_4,T64222,MMTH 역삼GFC점,2019-02-28,0,4.0,103356.25,96675.47

In [34]:
## 시간대별 평균 활동인구 당 매출 구하기
sale = pd.read_csv("../../../resources/processedData/매머드_매장별 시간대별 평균매출.csv", index_col =False)
sale

,매장코드_영업일자_시간대,매장코드,매장명,영업일자,주중/주말,시간대,평균매출
0,S53661_20190201_1,S53661,MMTH 역삼점,2019-02-01,0,1,37033.33
1,S53661_20190201_2,S53661,MMTH 역삼점,2019-02-01,0,2,42600.00
2,S53661_20190201_3,S53661,MMTH 역삼점,2019-02-01,0,3,17400.00
3,S53661_20190207_1,S53661,MMTH 역삼점,2019-02-07,0,1,63225.00
4,S53661_20190207_2,S53661,MMTH 역삼점,2019-02-07,0,2,34325.00
...,...,...,...,...,...,...,...
1426,T64222_20190227_4,T64222,MMTH 역삼GFC점,2019-02-27,0,4,45325.00
1427,T64222_20190228_1,T64222,MMTH 역삼GFC점,2019-02-28,0,1,70550.00
1428,T64222_20190228_2,T64222,MMTH 역삼GFC점,2019-02-28,0,2,225000.00
1429,T64222_20190228_3,T64222,MMTH 역삼GFC점,2019-02-28,0,3,83375.00
1430,T64222_20190228_4,T64222,MMTH 역삼GFC점,2019-02-28,0,4,50800.00

In [39]:
## 데이터 합병  
mammoth_feature = pd.merge(geo_total_fin, sale[["매장코드_영업일자_시간대","평균매출"]], on="매장코드_영업일자_시간대", how="inner")

# 생활인구 당 평균 매출 컬럼 생성
mammoth_feature["생활인구당 평균매출"] = round((mammoth_feature["평균매출"]/mammoth_feature["평균생활인구수"])*10000 , 2)
mammoth_feature

,매장코드_영업일자_시간대,매장코드,매장명,기준일ID,주중/주말,시간대구분,상업지역 면적,평균생활인구수,평균매출,생활인구당 평균매출
0,S53661_20190201_1,S53661,MMTH 역삼점,2019-02-01,0,1.0,203448.20,102461.88,37033.33,3614.35
1,S53661_20190201_2,S53661,MMTH 역삼점,2019-02-01,0,2.0,203448.20,149401.14,42600.00,2851.38
2,S53661_20190201_3,S53661,MMTH 역삼점,2019-02-01,0,3.0,203448.20,130305.51,17400.00,1335.32
3,S53661_20190207_1,S53661,MMTH 역삼점,2019-02-07,0,1.0,203448.20,94200.97,63225.00,6711.71
4,S53661_20190207_2,S53661,MMTH 역삼점,2019-02-07,0,2.0,203448.20,144196.27,34325.00,2380.44
...,...,...,...,...,...,...,...,...,...,...
1426,T64222_20190227_4,T64222,MMTH 역삼GFC점,2019-02-27,0,4.0,103356.25,93636.11,45325.00,4840.55
1427,T64222_20190228_1,T64222,MMTH 역삼GFC점,2019-02-28,0,1.0,103356.25,100872.60,70550.00,6993.97
1428,T64222_20190228_2,T64222,MMTH 역삼GFC점,2019-02-28,0,2.0,103356.25,146583.15,225000.00,15349.65
1429,T64222_20190228_3,T64222,MMTH 역삼GFC점,2019-02-28,0,3.0,103356.25,138484.15,83375.00,6020.54
1430,T64222_20190228_4,T64222,MMTH 역삼GFC점,2019-02-28,0,4.0,103356.25,96675.47,50800.00,5254.69

In [40]:
## 데이터 파싱
mammoth_feature.to_csv("../../../resources/processedData/매머드_feature.csv", encoding="utf8", index=False)