### 매머드커피 매장별 일자, 시간대별로 총매출 추출 코드

In [56]:
import pandas as pd
mamm = pd.read_csv("../../../resources/extractedData/매머드_거래데이터.csv", encoding="utf8")

In [76]:
# column : 매장코드, 매장명, 영업일자, (결제일시->)시간대, 매출
df = mamm[["매장코드", "매장명", "영업일자", "결제일시", "총판매금액"]]

In [78]:
# 결제일시 datetime으로 포매팅
df["결제일시"] = df["결제일시"].astype("str")
df["결제일시"] = pd.to_datetime(df["결제일시"])

# 시간대 추출
df["시간대"] = df["결제일시"].dt.hour

<ipython-input-78-37c2be7b86fd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["결제일시"] = df["결제일시"].astype("str")
<ipython-input-78-37c2be7b86fd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["결제일시"] = pd.to_datetime(df["결제일시"])
<ipython-input-78-37c2be7b86fd>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["시간대"] = df["결제일시"].dt.hour

In [97]:
df

         매장코드          매장명      영업일자                결제일시  총판매금액  시간대
0      S53661     MMTH 역삼점  20190201 2019-02-01 12:28:47   4300   12
1      S53661     MMTH 역삼점  20190201 2019-02-01 12:38:50   4000   12
2      S53661     MMTH 역삼점  20190201 2019-02-01 10:17:08   3400   10
3      S53661     MMTH 역삼점  20190201 2019-02-01 12:38:50   6800   12
4      S53661     MMTH 역삼점  20190201 2019-02-01 08:55:22   3400    8
...       ...          ...       ...                 ...    ...  ...
70781  T64222  MMTH 역삼GFC점  20190226 2019-02-26 15:56:56      0   15
70782  T64222  MMTH 역삼GFC점  20190226 2019-02-26 13:20:17      0   13
70783  T64222  MMTH 역삼GFC점  20190226 2019-02-26 13:00:11      0   13
70784  T64222  MMTH 역삼GFC점  20190226 2019-02-26 10:08:37      0   10
70785  T64222  MMTH 역삼GFC점  20190226 2019-02-26 09:42:43      0    9

[70786 rows x 6 columns]

In [101]:
# 매장별 시간대별 매출
df_sum = pd.DataFrame({"매출" : df.groupby(["매장코드", "매장명", "영업일자", "시간대"])['총판매금액'].sum()}).reset_index()
df_sum.to_csv("../../../resources/processedData/매머드_매장별 시간대별 매출.csv", index=False , encoding="utf8")
df_sum

        매장코드          매장명      영업일자  시간대      매출
0     S53661     MMTH 역삼점  20190201    8   39800
1     S53661     MMTH 역삼점  20190201    9   29000
2     S53661     MMTH 역삼점  20190201   10   42300
3     S53661     MMTH 역삼점  20190201   11   10000
4     S53661     MMTH 역삼점  20190201   12  130500
...      ...          ...       ...  ...     ...
4877  T64222  MMTH 역삼GFC점  20190228   17   61200
4878  T64222  MMTH 역삼GFC점  20190228   18   75100
4879  T64222  MMTH 역삼GFC점  20190228   19   71300
4880  T64222  MMTH 역삼GFC점  20190228   20   42800
4881  T64222  MMTH 역삼GFC점  20190228   21   38300

[4882 rows x 5 columns]