In [1]:
import pandas as pd

mamm = pd.read_csv("../../../resources/extractedData/매머드_거래데이터_1차.csv", encoding="utf8")

In [2]:
mamm

,매장코드,매장명,영업일자,영수증번호,결제일시,테이블번호,총판매금액,소분류명,상품명,상품코드,판매수량,판매단가
0,S53661,MMTH 역삼점,20190201,33,20190201122847,NaN,4300,espresso,헤이즐넛모카(ice),805,1,4300
1,S53661,MMTH 역삼점,20190201,35,20190201123850,NaN,4000,espresso,꿀바나라떼(ice),532,1,4000
2,S53661,MMTH 역삼점,20190201,25,20190201101708,NaN,3400,espresso,꿀라떼(hot),297,1,3400
3,S53661,MMTH 역삼점,20190201,35,20190201123850,NaN,6800,espresso,카페라떼(ice),21,2,3400
4,S53661,MMTH 역삼점,20190201,11,20190201085522,NaN,3400,espresso,카페라떼(ice),21,1,3400
...,...,...,...,...,...,...,...,...,...,...,...,...
49892,T61943,MMTH 한티역점(122호),20190226,32,20190226111455,NaN,0,Add,머그잔/유리잔,654,1,0
49893,T61943,MMTH 한티역점(122호),20190226,24,20190226103047,NaN,0,Add,머그잔/유리잔,654,1,0
49894,T61943,MMTH 한티역점(122호),20190226,8,20190226092409,NaN,0,Add,머그잔/유리잔,654,1,0
49895,T61943,MMTH 한티역점(122호),20190226,4,20190226081742,NaN,0,Add,머그잔/유리잔,654,1,0
49896,T61943,MMTH 한티역점(122호),20190228,55,20190228122136,NaN,0,Add,덜달게,461,1,0

In [3]:
## 테이블 번호, 총판매금액, 상품코드, 판매단가 삭제

del mamm['테이블번호']
del mamm['총판매금액']
del mamm['상품코드']
del mamm['판매단가']

mamm

,매장코드,매장명,영업일자,영수증번호,결제일시,소분류명,상품명,판매수량
0,S53661,MMTH 역삼점,20190201,33,20190201122847,espresso,헤이즐넛모카(ice),1
1,S53661,MMTH 역삼점,20190201,35,20190201123850,espresso,꿀바나라떼(ice),1
2,S53661,MMTH 역삼점,20190201,25,20190201101708,espresso,꿀라떼(hot),1
3,S53661,MMTH 역삼점,20190201,35,20190201123850,espresso,카페라떼(ice),2
4,S53661,MMTH 역삼점,20190201,11,20190201085522,espresso,카페라떼(ice),1
...,...,...,...,...,...,...,...,...
49892,T61943,MMTH 한티역점(122호),20190226,32,20190226111455,Add,머그잔/유리잔,1
49893,T61943,MMTH 한티역점(122호),20190226,24,20190226103047,Add,머그잔/유리잔,1
49894,T61943,MMTH 한티역점(122호),20190226,8,20190226092409,Add,머그잔/유리잔,1
49895,T61943,MMTH 한티역점(122호),20190226,4,20190226081742,Add,머그잔/유리잔,1
49896,T61943,MMTH 한티역점(122호),20190228,55,20190228122136,Add,덜달게,1

In [11]:
## 상품명 사이즈 표기 삭제 및 상품명 통일
# S화이트초콜릿라떼(hot) -> 화이트초코라떼(hot)
# S화이트초콜릿라떼(ice) -> 화이트초코라떼(ice)
# S화이트초콜릿프라페 -> 화이트초콜릿프라페

mamm['상품명'] = mamm['상품명'].replace('S화이트초콜릿라떼(hot)', '화이트초코라떼(hot)')
mamm['상품명'] = mamm['상품명'].replace('S화이트초콜릿라떼(ice)', '화이트초코라떼(ice)')
mamm['상품명'] = mamm['상품명'].replace('S화이트초콜릿프라페', '화이트초콜릿프라페')

In [16]:
mamm.to_csv('../../../resources/extractedData/매머드_거래데이터_2차.csv', index=False)

In [22]:
mamm_sorted = mamm[(mamm["소분류명"]!="Add") & (mamm["소분류명"]!="Dessert")]

In [23]:
## 판매 매장 갯수 
# mamm_sorted-> 서연이 df로 변경
# 서연이 파일 경로 수정 -> 파일명: 매머드커피_2차_판매 매장 갯수
store_count = pd.DataFrame({'판매매장' : mamm_sorted.groupby(["소분류명","상품명"])["매장코드"].nunique()}).reset_index()
store_count.to_csv("../../../resources/processedData/매머드커피_판매 매장 갯수_2차.csv",index=False, encoding="utf8")
store_count

         소분류명            상품명  판매매장
0      Frappe     그린민트초코 프라페     4
1      Frappe        그린티 프라페    12
2      Frappe         솜사탕쉐이크    11
3      Frappe  스트로베리 바닐라 프라페    14
4      Frappe        자바칩 프라페    15
..        ...            ...   ...
130  espresso    헤이즐넛모카(ice)    14
131  espresso    헤이즐넛커피(hot)    15
132  espresso    헤이즐넛커피(ice)    15
133  espresso  화이트초콜릿모카(hot)     6
134  espresso  화이트초콜릿모카(ice)     6

[135 rows x 3 columns]

In [24]:
## 2. 매장별 메뉴 판매 갯수 
# mamm_sorted-> 서연이 df로 변경
# 서연이 파일 경로 수정 -> 파일명: 매머드커피_2차_판매 매장 갯수
menu_store_count = pd.DataFrame({'판매개수' : mamm_sorted.groupby(["상품명","매장코드","매장명"] )["판매수량"].sum()}).reset_index()
menu_store_count.to_csv("../../../resources/processedData/매머드커피_매장별_메뉴_판매 개수_2차.csv",index=False, encoding="utf8")
menu_store_count

             상품명    매장코드              매장명  판매개수
0     고구마라떼(hot)  S53661         MMTH 역삼점     4
1     고구마라떼(hot)  S53786          MMTH 청담     4
2     고구마라떼(hot)  S53788         MMTH 코엑스     7
3     고구마라떼(hot)  S66072       MMTH 현대사옥점    21
4     고구마라떼(hot)  S70287        MMTH 강남구청    29
...          ...     ...              ...   ...
1488   화이트초콜릿프라페  S74200        MMTH 선정릉점     6
1489   화이트초콜릿프라페  S79000         MMTH 선릉점     4
1490   화이트초콜릿프라페  S86224        MMTH 삼성역점     1
1491   화이트초콜릿프라페  T06845        MMTH 역삼역점    10
1492   화이트초콜릿프라페  T61943  MMTH 한티역점(122호)     2

[1493 rows x 4 columns]

In [25]:
## 3. 메뉴별 총 판매 갯수
# menu_store_count-> 이거 그냥 두면 됨 위에서 만든 데이터 프레임에서 재 추출하는 코드라 가만히 두기!
menu_whole_count = pd.DataFrame({'총판매개수' : menu_store_count.groupby(["상품명"] )["판매개수"].sum()}).reset_index()
menu_whole_count.to_csv("../../../resources/processedData/매머드커피_메뉴별_총 판매 개수_2차.csv",index=False, encoding="utf8")
menu_whole_count

               상품명  총판매개수
0       고구마라떼(hot)    266
1       고구마라떼(ice)     36
2          고흥유자스무디      3
3       그린민트초코 프라페     10
4    그린민트초코라떼(hot)      2
..             ...    ...
130   화이트초코라떼(hot)     68
131   화이트초코라떼(ice)     28
132  화이트초콜릿모카(hot)     25
133  화이트초콜릿모카(ice)     29
134      화이트초콜릿프라페     37

[135 rows x 2 columns]